# KLTN_Web_MoonShop

./: README.md
Database/: CSDL_QLMP.txt  database.sql  db  (+4 more)
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/: build.gradle
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/: AndroidManifest.xml
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/java/SERVER/: SERVER.java
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/java/com/example/app/: DetailsProductActivity.java  Login.java  MainActivity.java  PaymentActivity.java  Search.java  SignUp.java  UserActivity.java  WellcomeActivity.java
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/java/com/example/app/Models/: CartAdapter.java  CartData.java  NotificationAdapter.java  Notification_class.java  OrderAdapter.java  OrderData.java  ProductAdapter.java  ProductData.java
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/java/com/example/app/ui/User/: User.java
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/java/com/example/app/ui/cart/: Cart.java
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/java/com/example/app/ui/home/: HomeFragment.java
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/res/anim/: fadein.xml  fadeout.xml  move.xml  rotate.xml
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/res/drawable/: custom_edittext.xml
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/res/layout/: activity_details_product.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_search.xml  activity_sign_up.xml  activity_user.xml  activity_wellcome.xml  cart_layout_item.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  notification_layout_item.xml  order_layout_item.xml  product_layout.xml
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml  menu_order.xml
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/res/navigation/: mobile_navigation.xml
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SourceCode/KLTN_Mobile_MoonShop/KLTN/app/src/main/res/values-night/: themes.xml
(+201 files in other folders)
