<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCosmeticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBCosmeticEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="DBCosmeticModel.Account" />
    <EntitySet Name="Tbl_Product" EntityType="DBCosmeticModel.Tbl_Product" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
  </EntityType>
</Schema>