<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCosmeticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="char" MaxLength="100" />
    <Property Name="password" Type="char" MaxLength="100" />
    <Property Name="img" Type="char" MaxLength="100" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBCosmetic.dbo.Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerCode" Type="uniqueidentifier" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" />
    <Property Name="customerSex" Type="nvarchar" MaxLength="50" />
    <Property Name="customerAddress" Type="nvarchar" MaxLength="300" />
    <Property Name="customerUserName" Type="nchar" MaxLength="100" />
    <Property Name="customerPassword" Type="nchar" MaxLength="300" />
    <Property Name="customerPhoto" Type="nchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBCosmetic.dbo.Tbl_Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityContainer Name="DBCosmeticModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer].[customerID] AS [customerID], 
    [Customer].[customerCode] AS [customerCode], 
    [Customer].[customerName] AS [customerName], 
    [Customer].[customerSex] AS [customerSex], 
    [Customer].[customerAddress] AS [customerAddress], 
    [Customer].[customerUserName] AS [customerUserName], 
    [Customer].[customerPassword] AS [customerPassword], 
    [Customer].[customerPhoto] AS [customerPhoto]
    FROM [dbo].[Customer] AS [Customer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_Product].[id] AS [id], 
    [Tbl_Product].[name] AS [name], 
    [Tbl_Product].[price] AS [price]
    FROM [dbo].[Tbl_Product] AS [Tbl_Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>