<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        Màn hình 1-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_holo"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:titleTextColor="@color/white"
                    app:title="Nhập để tìm kiếm ">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">
                    </androidx.appcompat.widget.SearchView>

                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/framelayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"></FrameLayout>

        <!--        Màn hình hai-->
        <com.google.android.material.navigation.NavigationView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình cá nhân">

                </TextView>

                <ImageView
                    android:id="@+id/imguser"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/admin">

                </ImageView>

                <TextView
                    android:id="@+id/nameuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imguser">

                </TextView>

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigatioview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameuser"
                    app:menu="@menu/menu_drawer">

                </com.google.android.material.navigation.NavigationView>


            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomnavigation1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pink_holo"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>