<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:contentPadding="1dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/imgProduct1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_vpn_key_24" >
                </ImageView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foregroundGravity="right"
                    android:src="@drawable/sale">

                </ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% giảm"
                android:textColor="@color/red_holo"
                android:background="@color/yellow_holo"
                android:layout_below="@id/imgProduct1"
                ></TextView>
            <TextView
                android:id="@+id/tvnameproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/g"
                android:text="Iphone 11"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tvPriceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvnameproduct"
                android:layout_gravity="center"
                android:text="11000000 vnd"
                android:textColor="@color/red_holo"
                android:textSize="18dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>