<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCosmeticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBCosmeticEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionLogs" EntityType="DBCosmeticModel.ActionLog" />
    <EntitySet Name="Carts" EntityType="DBCosmeticModel.Cart" />
    <EntitySet Name="CartDetails" EntityType="DBCosmeticModel.CartDetail" />
    <EntitySet Name="Customers" EntityType="DBCosmeticModel.Customer" />
    <EntitySet Name="CustomerAddresses" EntityType="DBCosmeticModel.CustomerAddress" />
    <EntitySet Name="Employees" EntityType="DBCosmeticModel.Employee" />
    <EntitySet Name="EmployeeDetails" EntityType="DBCosmeticModel.EmployeeDetail" />
    <EntitySet Name="Notifications" EntityType="DBCosmeticModel.Notification" />
    <EntitySet Name="Orders" EntityType="DBCosmeticModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="DBCosmeticModel.OrderDetail" />
    <EntitySet Name="Positions" EntityType="DBCosmeticModel.Position" />
    <EntitySet Name="ProcessOrders" EntityType="DBCosmeticModel.ProcessOrder" />
    <EntitySet Name="Products" EntityType="DBCosmeticModel.Product" />
    <EntitySet Name="ProductDetails" EntityType="DBCosmeticModel.ProductDetail" />
    <EntitySet Name="ProductTypes" EntityType="DBCosmeticModel.ProductType" />
    <EntitySet Name="Salaries" EntityType="DBCosmeticModel.Salary" />
    <EntitySet Name="Sexes" EntityType="DBCosmeticModel.Sex" />
    <EntitySet Name="Status" EntityType="DBCosmeticModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="DBCosmeticModel.sysdiagram" />
    <EntitySet Name="Discounts" EntityType="DBCosmeticModel.Discount" />
  </EntityContainer>
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="actionLogID" />
    </Key>
    <Property Name="actionLogID" Type="Int64" Nullable="false" />
    <Property Name="userID" Type="Int64" />
    <Property Name="userName" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="actionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modun" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="actionType" Type="Int32" />
    <Property Name="actionDate" Type="DateTime" Precision="3" />
    <Property Name="idOject" Type="Int64" />
    <Property Name="nameTable" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="Int64" Nullable="false" />
    <Property Name="customerID" Type="Int64" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="cartDetailID" />
    </Key>
    <Property Name="cartDetailID" Type="Int32" Nullable="false" />
    <Property Name="cartID" Type="Int64" />
    <Property Name="productID" Type="Int64" />
    <Property Name="cartQuantity" Type="Int32" />
    <Property Name="cartMoney" Type="Int64" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int64" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="customerMail" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="customerSex" Type="Int32" />
    <Property Name="customerUserName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="customerPassword" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="customerPhoto" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="customerID" Type="Int64" />
    <Property Name="customerAdd" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="customerPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="isMain" Type="Int32" />
    <Property Name="customerMail" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emID" />
    </Key>
    <Property Name="emID" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="emID" />
    </Key>
    <Property Name="emID" Type="Int64" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="posID" Type="Int32" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notiID" />
    </Key>
    <Property Name="notiID" Type="Int64" Nullable="false" />
    <Property Name="sendUserID" Type="Int64" />
    <Property Name="sendUserFullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="receiveUserID" Type="Int64" />
    <Property Name="receiveUserFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="objectID" Type="Int64" />
    <Property Name="objectTypeID" Type="Int64" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="menutype" Type="Int64" />
    <Property Name="isRead" Type="Int32" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int64" Nullable="false" />
    <Property Name="customerID" Type="Int64" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="employeeID" Type="Int64" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailID" />
    </Key>
    <Property Name="orderDetailID" Type="Int32" Nullable="false" />
    <Property Name="orderID" Type="Int64" />
    <Property Name="productID" Type="Int64" />
    <Property Name="price" Type="Int64" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Money" Type="Int64" />
    <Property Name="idAdd" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="statusID" Type="Int32" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="posID" />
    </Key>
    <Property Name="posID" Type="Int32" Nullable="false" />
    <Property Name="posName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProcessOrder">
    <Key>
      <PropertyRef Name="processID" />
    </Key>
    <Property Name="processID" Type="Int64" Nullable="false" />
    <Property Name="objectID" Type="Int64" />
    <Property Name="shippingName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sendUserID" Type="Int64" />
    <Property Name="sendUserFullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sendDate" Type="DateTime" Precision="3" />
    <Property Name="finishDate" Type="DateTime" Precision="3" />
    <Property Name="receiveUserID" Type="Int64" />
    <Property Name="receiveUserFullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="processType" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int64" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="productQuantity" Type="Int64" />
    <Property Name="productPrice" Type="Int64" />
    <Property Name="productDescribe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productImage" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="productTypeID" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="img1" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="img2" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="img3" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="origin" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="brand" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="desciption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="proTypeID" />
    </Key>
    <Property Name="proTypeID" Type="Int32" Nullable="false" />
    <Property Name="proTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="emID" Type="Int64" />
    <Property Name="salary1" Type="Int64" />
    <Property Name="bonus" Type="Int64" />
    <Property Name="dateUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="Int32" Nullable="false" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="percentDiscount" Type="Int32" />
    <Property Name="productID" Type="Int64" />
    <Property Name="dateTo" Type="DateTime" Precision="3" />
    <Property Name="dateFrom" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="productType" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="cusID" Type="Int64" />
  </EntityType>
</Schema>