<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCosmeticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBCosmeticEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionLogs" EntityType="DBCosmeticModel.ActionLog" />
    <EntitySet Name="Carts" EntityType="DBCosmeticModel.Cart" />
    <EntitySet Name="CartDetails" EntityType="DBCosmeticModel.CartDetail" />
    <EntitySet Name="Customers" EntityType="DBCosmeticModel.Customer" />
    <EntitySet Name="CustomerAddresses" EntityType="DBCosmeticModel.CustomerAddress" />
    <EntitySet Name="Discounts" EntityType="DBCosmeticModel.Discount" />
    <EntitySet Name="Employees" EntityType="DBCosmeticModel.Employee" />
    <EntitySet Name="EmployeeDetails" EntityType="DBCosmeticModel.EmployeeDetail" />
    <EntitySet Name="images" EntityType="DBCosmeticModel.image" />
    <EntitySet Name="Notifications" EntityType="DBCosmeticModel.Notification" />
    <EntitySet Name="Orders" EntityType="DBCosmeticModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="DBCosmeticModel.OrderDetail" />
    <EntitySet Name="Positions" EntityType="DBCosmeticModel.Position" />
    <EntitySet Name="ProcessOrders" EntityType="DBCosmeticModel.ProcessOrder" />
    <EntitySet Name="Products" EntityType="DBCosmeticModel.Product" />
    <EntitySet Name="ProductDetails" EntityType="DBCosmeticModel.ProductDetail" />
    <EntitySet Name="ProductTypes" EntityType="DBCosmeticModel.ProductType" />
    <EntitySet Name="Salaries" EntityType="DBCosmeticModel.Salary" />
    <EntitySet Name="Sexes" EntityType="DBCosmeticModel.Sex" />
    <EntitySet Name="Status" EntityType="DBCosmeticModel.Status" />
    <EntitySet Name="sysdiagrams" EntityType="DBCosmeticModel.sysdiagram" />
    <AssociationSet Name="FK_ActionLog_Customer" Association="DBCosmeticModel.FK_ActionLog_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ActionLog" EntitySet="ActionLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetail_Cart" Association="DBCosmeticModel.FK_CartDetail_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="CartDetail" EntitySet="CartDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Cart" Association="DBCosmeticModel.FK_Customer_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerAddress" Association="DBCosmeticModel.FK_Customer_CustomerAddress">
      <End Role="CustomerAddress" EntitySet="CustomerAddresses" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Customer" Association="DBCosmeticModel.FK_Discount_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Discount" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="DBCosmeticModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Product" Association="DBCosmeticModel.FK_Discount_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Discount" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDetail_Employee" Association="DBCosmeticModel.FK_EmployeeDetail_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Employee" Association="DBCosmeticModel.FK_OrderDetail_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDetail_Position" Association="DBCosmeticModel.FK_EmployeeDetail_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDetail_Position1" Association="DBCosmeticModel.FK_EmployeeDetail_Position1">
      <End Role="Position" EntitySet="Positions" />
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_EmployeeDetail" Association="DBCosmeticModel.FK_Salary_EmployeeDetail">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetails" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Order" Association="DBCosmeticModel.FK_Notification_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ProcessOrder" Association="DBCosmeticModel.FK_Order_ProcessOrder">
      <End Role="ProcessOrder" EntitySet="ProcessOrders" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="DBCosmeticModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="DBCosmeticModel.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessOrder_Status" Association="DBCosmeticModel.FK_ProcessOrder_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ProcessOrder" EntitySet="ProcessOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductDetail" Association="DBCosmeticModel.FK_Product_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetails" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="DBCosmeticModel.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="actionLogID" />
    </Key>
    <Property Name="actionLogID" Type="Int64" Nullable="false" />
    <Property Name="userID" Type="Int64" />
    <Property Name="userName" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="actionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modun" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="actionType" Type="Int32" />
    <Property Name="actionDate" Type="DateTime" Precision="3" />
    <Property Name="idOject" Type="Int64" />
    <Property Name="nameTable" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="DBCosmeticModel.FK_ActionLog_Customer" FromRole="ActionLog" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="Int64" Nullable="false" />
    <Property Name="customerID" Type="Int64" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="CartDetails" Relationship="DBCosmeticModel.FK_CartDetail_Cart" FromRole="Cart" ToRole="CartDetail" />
    <NavigationProperty Name="Customers" Relationship="DBCosmeticModel.FK_Customer_Cart" FromRole="Cart" ToRole="Customer" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="cartDetailID" />
    </Key>
    <Property Name="cartDetailID" Type="Int32" Nullable="false" />
    <Property Name="cartID" Type="Int64" Nullable="false" />
    <Property Name="productID" Type="Int64" Nullable="false" />
    <Property Name="cartQuantity" Type="Int32" />
    <Property Name="cartMoney" Type="Int64" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="Cart" Relationship="DBCosmeticModel.FK_CartDetail_Cart" FromRole="CartDetail" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int64" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="customerMail" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="customerSex" Type="Int32" />
    <Property Name="customerUserName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="customerPassword" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="customerPhoto" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="idAddress" Type="Int64" />
    <Property Name="cartID" Type="Int64" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="ActionLogs" Relationship="DBCosmeticModel.FK_ActionLog_Customer" FromRole="Customer" ToRole="ActionLog" />
    <NavigationProperty Name="Cart" Relationship="DBCosmeticModel.FK_Customer_Cart" FromRole="Customer" ToRole="Cart" />
    <NavigationProperty Name="CustomerAddress" Relationship="DBCosmeticModel.FK_Customer_CustomerAddress" FromRole="Customer" ToRole="CustomerAddress" />
    <NavigationProperty Name="Discounts" Relationship="DBCosmeticModel.FK_Discount_Customer" FromRole="Customer" ToRole="Discount" />
    <NavigationProperty Name="Orders" Relationship="DBCosmeticModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="customerID" Type="Int64" Nullable="false" />
    <Property Name="customerAdd" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="customerPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="isMain" Type="Int32" />
    <Property Name="customerMail" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="DBCosmeticModel.FK_Customer_CustomerAddress" FromRole="CustomerAddress" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="percentDiscount" Type="Int32" />
    <Property Name="productID" Type="Int64" />
    <Property Name="dateTo" Type="DateTime" Precision="3" />
    <Property Name="dateFrom" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="productType" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="cusID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="DBCosmeticModel.FK_Discount_Customer" FromRole="Discount" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="DBCosmeticModel.FK_Discount_Product" FromRole="Discount" ToRole="Product" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emID" />
    </Key>
    <Property Name="emID" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmployeeDetail" Relationship="DBCosmeticModel.FK_EmployeeDetail_Employee" FromRole="Employee" ToRole="EmployeeDetail" />
    <NavigationProperty Name="OrderDetails" Relationship="DBCosmeticModel.FK_OrderDetail_Employee" FromRole="Employee" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="emID" />
    </Key>
    <Property Name="emID" Type="Int64" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="200" FixedLength="true" Unicode="false" />
    <Property Name="posID" Type="Int32" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="DBCosmeticModel.FK_EmployeeDetail_Employee" FromRole="EmployeeDetail" ToRole="Employee" />
    <NavigationProperty Name="Position" Relationship="DBCosmeticModel.FK_EmployeeDetail_Position" FromRole="EmployeeDetail" ToRole="Position" />
    <NavigationProperty Name="Position1" Relationship="DBCosmeticModel.FK_EmployeeDetail_Position1" FromRole="EmployeeDetail" ToRole="Position" />
    <NavigationProperty Name="Salaries" Relationship="DBCosmeticModel.FK_Salary_EmployeeDetail" FromRole="EmployeeDetail" ToRole="Salary" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notiID" />
    </Key>
    <Property Name="notiID" Type="Int64" Nullable="false" />
    <Property Name="sendUserID" Type="Int64" />
    <Property Name="sendUserFullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="receiveUserID" Type="Int64" />
    <Property Name="receiveUserFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="objectID" Type="Int64" />
    <Property Name="objectTypeID" Type="Int64" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="menutype" Type="Int64" />
    <Property Name="isRead" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="DBCosmeticModel.FK_Notification_Order" FromRole="Notification" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int64" Nullable="false" />
    <Property Name="customerID" Type="Int64" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <Property Name="employeeID" Type="Int64" />
    <Property Name="money" Type="Int64" />
    <Property Name="status" Type="Int32" />
    <Property Name="idProcess" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="DBCosmeticModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Notifications" Relationship="DBCosmeticModel.FK_Notification_Order" FromRole="Order" ToRole="Notification" />
    <NavigationProperty Name="ProcessOrder" Relationship="DBCosmeticModel.FK_Order_ProcessOrder" FromRole="Order" ToRole="ProcessOrder" />
    <NavigationProperty Name="OrderDetails" Relationship="DBCosmeticModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailID" />
    </Key>
    <Property Name="orderDetailID" Type="Int32" Nullable="false" />
    <Property Name="orderID" Type="Int64" />
    <Property Name="productID" Type="Int64" />
    <Property Name="price" Type="Int64" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Money" Type="Int64" />
    <Property Name="idAdd" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="statusID" Type="Int32" />
    <Property Name="emID" Type="Int64" />
    <NavigationProperty Name="Employee" Relationship="DBCosmeticModel.FK_OrderDetail_Employee" FromRole="OrderDetail" ToRole="Employee" />
    <NavigationProperty Name="Order" Relationship="DBCosmeticModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="DBCosmeticModel.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="posID" />
    </Key>
    <Property Name="posID" Type="Int32" Nullable="false" />
    <Property Name="posName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeDetails" Relationship="DBCosmeticModel.FK_EmployeeDetail_Position" FromRole="Position" ToRole="EmployeeDetail" />
    <NavigationProperty Name="EmployeeDetails1" Relationship="DBCosmeticModel.FK_EmployeeDetail_Position1" FromRole="Position" ToRole="EmployeeDetail" />
  </EntityType>
  <EntityType Name="ProcessOrder">
    <Key>
      <PropertyRef Name="processID" />
    </Key>
    <Property Name="processID" Type="Int64" Nullable="false" />
    <Property Name="objectID" Type="Int64" />
    <Property Name="shippingName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sendUserID" Type="Int64" />
    <Property Name="sendUserFullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sendDate" Type="DateTime" Precision="3" />
    <Property Name="finishDate" Type="DateTime" Precision="3" />
    <Property Name="receiveUserID" Type="Int64" />
    <Property Name="receiveUserFullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="processType" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="DBCosmeticModel.FK_Order_ProcessOrder" FromRole="ProcessOrder" ToRole="Order" />
    <NavigationProperty Name="Status1" Relationship="DBCosmeticModel.FK_ProcessOrder_Status" FromRole="ProcessOrder" ToRole="Status" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int64" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="productQuantity" Type="Int64" />
    <Property Name="productPrice" Type="Int64" />
    <Property Name="productDescribe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productImage" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="productTypeID" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Discounts" Relationship="DBCosmeticModel.FK_Discount_Product" FromRole="Product" ToRole="Discount" />
    <NavigationProperty Name="OrderDetails" Relationship="DBCosmeticModel.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductDetail" Relationship="DBCosmeticModel.FK_Product_ProductDetail" FromRole="Product" ToRole="ProductDetail" />
    <NavigationProperty Name="ProductType" Relationship="DBCosmeticModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="img1" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="img2" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="img3" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="origin" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="brand" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="desciption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="DBCosmeticModel.FK_Product_ProductDetail" FromRole="ProductDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="proTypeID" />
    </Key>
    <Property Name="proTypeID" Type="Int32" Nullable="false" />
    <Property Name="proTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="DBCosmeticModel.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="emID" Type="Int64" />
    <Property Name="salary1" Type="Int64" />
    <Property Name="bonus" Type="Int64" />
    <Property Name="dateUpdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmployeeDetail" Relationship="DBCosmeticModel.FK_Salary_EmployeeDetail" FromRole="Salary" ToRole="EmployeeDetail" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="Int32" Nullable="false" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <NavigationProperty Name="ProcessOrders" Relationship="DBCosmeticModel.FK_ProcessOrder_Status" FromRole="Status" ToRole="ProcessOrder" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ActionLog_Customer">
    <End Type="DBCosmeticModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.ActionLog" Role="ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetail_Cart">
    <End Type="DBCosmeticModel.Cart" Role="Cart" Multiplicity="1" />
    <End Type="DBCosmeticModel.CartDetail" Role="CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="cartID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Cart">
    <End Type="DBCosmeticModel.Cart" Role="Cart" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="cartID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerAddress">
    <End Type="DBCosmeticModel.CustomerAddress" Role="CustomerAddress" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAddress">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Customer">
    <End Type="DBCosmeticModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.Discount" Role="Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Type="DBCosmeticModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Product">
    <End Type="DBCosmeticModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.Discount" Role="Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDetail_Employee">
    <End Type="DBCosmeticModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="DBCosmeticModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emID" />
      </Principal>
      <Dependent Role="EmployeeDetail">
        <PropertyRef Name="emID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Employee">
    <End Type="DBCosmeticModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="emID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDetail_Position">
    <End Type="DBCosmeticModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="posID" />
      </Principal>
      <Dependent Role="EmployeeDetail">
        <PropertyRef Name="posID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDetail_Position1">
    <End Type="DBCosmeticModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="posID" />
      </Principal>
      <Dependent Role="EmployeeDetail">
        <PropertyRef Name="posID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_EmployeeDetail">
    <End Type="DBCosmeticModel.EmployeeDetail" Role="EmployeeDetail" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.Salary" Role="Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="emID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="emID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Order">
    <End Type="DBCosmeticModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="objectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ProcessOrder">
    <End Type="DBCosmeticModel.ProcessOrder" Role="ProcessOrder" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessOrder">
        <PropertyRef Name="processID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="DBCosmeticModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Type="DBCosmeticModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessOrder_Status">
    <End Type="DBCosmeticModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.ProcessOrder" Role="ProcessOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="ProcessOrder">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductDetail">
    <End Type="DBCosmeticModel.ProductDetail" Role="ProductDetail" Multiplicity="1" />
    <End Type="DBCosmeticModel.Product" Role="Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Type="DBCosmeticModel.ProductType" Role="ProductType" Multiplicity="0..1" />
    <End Type="DBCosmeticModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="proTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>