<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCosmeticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBCosmeticEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="DBCosmeticModel.Customer" />
    <EntitySet Name="Products" EntityType="DBCosmeticModel.Product" />
    <EntitySet Name="ActionLogs" EntityType="DBCosmeticModel.ActionLog" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="customerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="customerEmail" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="customerSex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="customerUserName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="customerPassword" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="customerPhoto" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="isActive" Type="Int32" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int64" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="productQuantity" Type="Int64" />
    <Property Name="productPrice" Type="Int64" />
    <Property Name="productDescribe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="productImage" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="productTypeID" Type="Int32" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="actionLogID" />
    </Key>
    <Property Name="actionLogID" Type="Int64" Nullable="false" />
    <Property Name="userID" Type="Int64" />
    <Property Name="userName" Type="String" MaxLength="500" FixedLength="true" Unicode="false" />
    <Property Name="actionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="modun" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="actionType" Type="Int32" />
    <Property Name="actionDate" Type="DateTime" Precision="3" />
    <Property Name="idOject" Type="Int64" />
    <Property Name="nameTable" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>