<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCosmeticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="actionLogID" />
    </Key>
    <Property Name="actionLogID" Type="bigint" Nullable="false" />
    <Property Name="userID" Type="bigint" />
    <Property Name="userName" Type="char" MaxLength="500" />
    <Property Name="actionName" Type="nvarchar" MaxLength="50" />
    <Property Name="modun" Type="nvarchar" MaxLength="500" />
    <Property Name="actionType" Type="int" />
    <Property Name="actionDate" Type="datetime" />
    <Property Name="idOject" Type="bigint" />
    <Property Name="nameTable" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="bigint" Nullable="false" />
    <Property Name="customerID" Type="bigint" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="cartDetailID" />
    </Key>
    <Property Name="cartDetailID" Type="int" Nullable="false" />
    <Property Name="cartID" Type="bigint" />
    <Property Name="productID" Type="bigint" />
    <Property Name="cartQuantity" Type="int" />
    <Property Name="cartMoney" Type="bigint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="bigint" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="500" />
    <Property Name="customerMail" Type="nchar" MaxLength="100" />
    <Property Name="customerSex" Type="int" />
    <Property Name="customerUserName" Type="nchar" MaxLength="100" />
    <Property Name="customerPassword" Type="nchar" MaxLength="100" />
    <Property Name="customerPhoto" Type="nchar" MaxLength="1000" />
    <Property Name="isActive" Type="int" />
    <Property Name="dateCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="customerID" Type="bigint" />
    <Property Name="customerAdd" Type="nvarchar" MaxLength="500" />
    <Property Name="customerPhone" Type="nchar" MaxLength="10" />
    <Property Name="isMain" Type="int" />
    <Property Name="customerMail" Type="char" MaxLength="100" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="percentDiscount" Type="int" />
    <Property Name="productID" Type="bigint" />
    <Property Name="dateTo" Type="datetime" />
    <Property Name="dateFrom" Type="datetime" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="productType" Type="int" />
    <Property Name="isActive" Type="int" />
    <Property Name="image" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emID" />
    </Key>
    <Property Name="emID" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
    <Property Name="dateCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="emID" />
    </Key>
    <Property Name="emID" Type="bigint" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="500" />
    <Property Name="birthday" Type="date" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
    <Property Name="photo" Type="nchar" MaxLength="1000" />
    <Property Name="phone" Type="char" MaxLength="10" />
    <Property Name="mail" Type="char" MaxLength="200" />
    <Property Name="posID" Type="int" />
    <Property Name="roleID" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notiID" />
    </Key>
    <Property Name="notiID" Type="bigint" Nullable="false" />
    <Property Name="sendUserID" Type="bigint" />
    <Property Name="sendUserFullName" Type="nvarchar" MaxLength="500" />
    <Property Name="receiveUserID" Type="bigint" />
    <Property Name="receiveUserFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="objectID" Type="bigint" />
    <Property Name="objectTypeID" Type="bigint" />
    <Property Name="title" Type="nvarchar" MaxLength="500" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="image" Type="nchar" MaxLength="500" />
    <Property Name="menutype" Type="bigint" />
    <Property Name="isRead" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="bigint" Nullable="false" />
    <Property Name="customerID" Type="bigint" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="employeeID" Type="bigint" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailID" />
    </Key>
    <Property Name="orderDetailID" Type="int" Nullable="false" />
    <Property Name="orderID" Type="bigint" />
    <Property Name="productID" Type="bigint" />
    <Property Name="price" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Money" Type="bigint" />
    <Property Name="idAdd" Type="nvarchar" MaxLength="500" />
    <Property Name="statusID" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="posID" />
    </Key>
    <Property Name="posID" Type="int" Nullable="false" />
    <Property Name="posName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProcessOrder">
    <Key>
      <PropertyRef Name="processID" />
    </Key>
    <Property Name="processID" Type="bigint" Nullable="false" />
    <Property Name="objectID" Type="bigint" />
    <Property Name="shippingName" Type="nvarchar" MaxLength="500" />
    <Property Name="sendUserID" Type="bigint" />
    <Property Name="sendUserFullName" Type="nvarchar" MaxLength="500" />
    <Property Name="sendDate" Type="datetime" />
    <Property Name="finishDate" Type="datetime" />
    <Property Name="receiveUserID" Type="bigint" />
    <Property Name="receiveUserFullName" Type="nvarchar" MaxLength="500" />
    <Property Name="processType" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="bigint" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="500" />
    <Property Name="productQuantity" Type="bigint" />
    <Property Name="productPrice" Type="bigint" />
    <Property Name="productDescribe" Type="nvarchar(max)" />
    <Property Name="productImage" Type="nchar" MaxLength="500" />
    <Property Name="productTypeID" Type="int" />
    <Property Name="isActive" Type="int" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Size" Type="char" MaxLength="100" />
    <Property Name="Color" Type="char" MaxLength="100" />
    <Property Name="img1" Type="nchar" MaxLength="500" />
    <Property Name="img2" Type="nchar" MaxLength="500" />
    <Property Name="img3" Type="nchar" MaxLength="500" />
    <Property Name="origin" Type="nvarchar" MaxLength="500" />
    <Property Name="brand" Type="nvarchar" MaxLength="500" />
    <Property Name="desciption" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="proTypeID" />
    </Key>
    <Property Name="proTypeID" Type="int" Nullable="false" />
    <Property Name="proTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="emID" Type="bigint" />
    <Property Name="salary" Type="bigint" />
    <Property Name="bonus" Type="bigint" />
    <Property Name="dateUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="int" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityContainer Name="DBCosmeticModelStoreContainer">
    <EntitySet Name="ActionLog" EntityType="Self.ActionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAddress" EntityType="Self.CustomerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetail" EntityType="Self.EmployeeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessOrder" EntityType="Self.ProcessOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sex" EntityType="Self.Sex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>