<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCosmeticModelStoreContainer" CdmEntityContainer="DBCosmeticEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DBCosmeticModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="customerPhoto" ColumnName="customerPhoto" />
          <ScalarProperty Name="customerPassword" ColumnName="customerPassword" />
          <ScalarProperty Name="customerUserName" ColumnName="customerUserName" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="customerSex" ColumnName="customerSex" />
          <ScalarProperty Name="customerEmail" ColumnName="customerEmail" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBCosmeticModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="productDescribe" ColumnName="productDescribe" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionLogs">
      <EntityTypeMapping TypeName="DBCosmeticModel.ActionLog">
        <MappingFragment StoreEntitySet="ActionLog">
          <ScalarProperty Name="nameTable" ColumnName="nameTable" />
          <ScalarProperty Name="idOject" ColumnName="idOject" />
          <ScalarProperty Name="actionDate" ColumnName="actionDate" />
          <ScalarProperty Name="actionType" ColumnName="actionType" />
          <ScalarProperty Name="modun" ColumnName="modun" />
          <ScalarProperty Name="actionName" ColumnName="actionName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="actionLogID" ColumnName="actionLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>