<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCosmeticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="actionLogID" />
    </Key>
    <Property Name="actionLogID" Type="bigint" Nullable="false" />
    <Property Name="userID" Type="bigint" />
    <Property Name="userName" Type="char" MaxLength="500" />
    <Property Name="actionName" Type="nvarchar" MaxLength="50" />
    <Property Name="modun" Type="nvarchar" MaxLength="500" />
    <Property Name="actionType" Type="int" />
    <Property Name="actionDate" Type="datetime" />
    <Property Name="idOject" Type="bigint" />
    <Property Name="nameTable" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="bigint" Nullable="false" />
    <Property Name="customerID" Type="bigint" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="cartDetailID" />
    </Key>
    <Property Name="cartDetailID" Type="int" Nullable="false" />
    <Property Name="cartID" Type="bigint" />
    <Property Name="productID" Type="bigint" />
    <Property Name="cartQuantity" Type="int" />
    <Property Name="cartMoney" Type="bigint" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="bigint" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="500" />
    <Property Name="customerSex" Type="nvarchar" MaxLength="50" />
    <Property Name="customerUserName" Type="nchar" MaxLength="100" />
    <Property Name="customerPassword" Type="nchar" MaxLength="100" />
    <Property Name="customerPhoto" Type="nchar" MaxLength="1000" />
    <Property Name="isActive" Type="int" />
    <Property Name="dateCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="customerID" Type="bigint" />
    <Property Name="customerAdd" Type="nvarchar" MaxLength="500" />
    <Property Name="customerPhone" Type="nchar" MaxLength="10" />
    <Property Name="isMain" Type="int" />
    <Property Name="customerMail" Type="char" MaxLength="100" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notiID" />
    </Key>
    <Property Name="notiID" Type="bigint" Nullable="false" />
    <Property Name="notiName" Type="nvarchar" MaxLength="590" />
    <Property Name="customerID" Type="bigint" />
    <Property Name="customerName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="bigint" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="500" />
    <Property Name="productQuantity" Type="bigint" />
    <Property Name="productPrice" Type="bigint" />
    <Property Name="productDescribe" Type="nvarchar" MaxLength="500" />
    <Property Name="productImage" Type="nchar" MaxLength="500" />
    <Property Name="productTypeID" Type="int" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Size" Type="char" MaxLength="100" />
    <Property Name="Color" Type="char" MaxLength="100" />
    <Property Name="img1" Type="nchar" MaxLength="500" />
    <Property Name="img2" Type="nchar" MaxLength="500" />
    <Property Name="img3" Type="nchar" MaxLength="500" />
    <Property Name="origin" Type="nvarchar" MaxLength="500" />
    <Property Name="brand" Type="nvarchar" MaxLength="500" />
    <Property Name="desciption" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="proTypeID" />
    </Key>
    <Property Name="proTypeID" Type="int" Nullable="false" />
    <Property Name="proTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityContainer Name="DBCosmeticModelStoreContainer">
    <EntitySet Name="ActionLog" EntityType="Self.ActionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAddress" EntityType="Self.CustomerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>