<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCosmeticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="actionLogID" />
    </Key>
    <Property Name="actionLogID" Type="bigint" Nullable="false" />
    <Property Name="userID" Type="bigint" />
    <Property Name="userName" Type="char" MaxLength="500" />
    <Property Name="actionName" Type="nvarchar" MaxLength="50" />
    <Property Name="modun" Type="nvarchar" MaxLength="500" />
    <Property Name="actionType" Type="int" />
    <Property Name="actionDate" Type="datetime" />
    <Property Name="idOject" Type="bigint" />
    <Property Name="nameTable" Type="nchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartID" />
    </Key>
    <Property Name="cartID" Type="bigint" Nullable="false" />
    <Property Name="customerID" Type="bigint" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="CartDetail">
    <Key>
      <PropertyRef Name="cartDetailID" />
    </Key>
    <Property Name="cartDetailID" Type="int" Nullable="false" />
    <Property Name="cartID" Type="bigint" Nullable="false" />
    <Property Name="productID" Type="bigint" Nullable="false" />
    <Property Name="cartQuantity" Type="int" />
    <Property Name="cartMoney" Type="bigint" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="bigint" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="500" />
    <Property Name="customerMail" Type="nchar" MaxLength="100" />
    <Property Name="customerSex" Type="int" />
    <Property Name="customerUserName" Type="nchar" MaxLength="100" />
    <Property Name="customerPassword" Type="nchar" MaxLength="100" />
    <Property Name="customerPhoto" Type="nchar" MaxLength="1000" />
    <Property Name="idAddress" Type="bigint" />
    <Property Name="cartID" Type="bigint" />
    <Property Name="dateCreate" Type="datetime" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="CustomerAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="customerID" Type="bigint" Nullable="false" />
    <Property Name="customerAdd" Type="nvarchar" MaxLength="500" />
    <Property Name="customerPhone" Type="nchar" MaxLength="10" />
    <Property Name="isMain" Type="int" />
    <Property Name="customerMail" Type="char" MaxLength="100" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="percentDiscount" Type="int" />
    <Property Name="productID" Type="bigint" />
    <Property Name="dateTo" Type="datetime" />
    <Property Name="dateFrom" Type="datetime" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="productType" Type="int" />
    <Property Name="isActive" Type="int" />
    <Property Name="image" Type="nchar" MaxLength="500" />
    <Property Name="code" Type="nchar" MaxLength="100" />
    <Property Name="cusID" Type="bigint" />
    <Property Name="cusIDs" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emID" />
    </Key>
    <Property Name="emID" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="100" />
    <Property Name="dateCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="emID" />
    </Key>
    <Property Name="emID" Type="bigint" Nullable="false" />
    <Property Name="fullName" Type="nvarchar" MaxLength="500" />
    <Property Name="birthday" Type="date" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
    <Property Name="photo" Type="nchar" MaxLength="1000" />
    <Property Name="phone" Type="char" MaxLength="10" />
    <Property Name="mail" Type="char" MaxLength="200" />
    <Property Name="posID" Type="int" />
    <Property Name="roleID" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="objectID" Type="bigint" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="type" Type="int" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notiID" />
    </Key>
    <Property Name="notiID" Type="bigint" Nullable="false" />
    <Property Name="sendUserID" Type="bigint" />
    <Property Name="sendUserFullName" Type="nvarchar" MaxLength="500" />
    <Property Name="receiveUserID" Type="bigint" />
    <Property Name="receiveGroupID" Type="bigint" />
    <Property Name="receiveGroupName" Type="nvarchar" MaxLength="50" />
    <Property Name="receiveUserFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="objectID" Type="bigint" />
    <Property Name="objectTypeID" Type="bigint" />
    <Property Name="title" Type="nvarchar" MaxLength="500" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="image" Type="nchar" MaxLength="500" />
    <Property Name="menutype" Type="bigint" />
    <Property Name="isRead" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="bigint" Nullable="false" />
    <Property Name="customerID" Type="bigint" />
    <Property Name="createDate" Type="datetime" />
    <Property Name="employeeID" Type="bigint" />
    <Property Name="money" Type="bigint" />
    <Property Name="status" Type="int" />
    <Property Name="idProcess" Type="bigint" />
    <Property Name="phone" Type="char" MaxLength="11" />
    <Property Name="reason" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailID" />
    </Key>
    <Property Name="orderDetailID" Type="int" Nullable="false" />
    <Property Name="orderID" Type="bigint" />
    <Property Name="productID" Type="bigint" />
    <Property Name="price" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Money" Type="bigint" />
    <Property Name="idAdd" Type="nvarchar" MaxLength="500" />
    <Property Name="statusID" Type="int" />
    <Property Name="emID" Type="bigint" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="posID" />
    </Key>
    <Property Name="posID" Type="int" Nullable="false" />
    <Property Name="posName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProcessOrder">
    <Key>
      <PropertyRef Name="processID" />
    </Key>
    <Property Name="processID" Type="bigint" Nullable="false" />
    <Property Name="objectID" Type="bigint" />
    <Property Name="shippingName" Type="nvarchar" MaxLength="500" />
    <Property Name="sendUserID" Type="bigint" />
    <Property Name="sendUserFullName" Type="nvarchar" MaxLength="500" />
    <Property Name="sendDate" Type="datetime" />
    <Property Name="finishDate" Type="datetime" />
    <Property Name="receiveUserID" Type="bigint" />
    <Property Name="receiveUserFullName" Type="nvarchar" MaxLength="500" />
    <Property Name="processType" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="bigint" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="500" />
    <Property Name="productQuantity" Type="bigint" />
    <Property Name="productPrice" Type="bigint" />
    <Property Name="productDescribe" Type="nvarchar(max)" />
    <Property Name="productImage" Type="nchar" MaxLength="500" />
    <Property Name="productTypeID" Type="int" />
    <Property Name="isActive" Type="int" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Size" Type="char" MaxLength="100" />
    <Property Name="Color" Type="char" MaxLength="100" />
    <Property Name="img1" Type="nchar" MaxLength="500" />
    <Property Name="img2" Type="nchar" MaxLength="500" />
    <Property Name="img3" Type="nchar" MaxLength="500" />
    <Property Name="origin" Type="nvarchar" MaxLength="500" />
    <Property Name="brand" Type="nvarchar" MaxLength="500" />
    <Property Name="desciption" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="proTypeID" />
    </Key>
    <Property Name="proTypeID" Type="int" Nullable="false" />
    <Property Name="proTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="emID" Type="bigint" />
    <Property Name="salary" Type="bigint" />
    <Property Name="bonus" Type="bigint" />
    <Property Name="dateUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="int" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="int" />
    <Property Name="color" Type="char" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ActionLog_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ActionLog" Type="Self.ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CartDetail_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartDetail" Type="Self.CartDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="cartID" />
      </Principal>
      <Dependent Role="CartDetail">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="cartID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="cartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerAddress">
    <End Role="CustomerAddress" Type="Self.CustomerAddress" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerAddress">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="idAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Discount" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="cusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Discount" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDetail_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeDetail" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emID" />
      </Principal>
      <Dependent Role="EmployeeDetail">
        <PropertyRef Name="emID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDetail_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="EmployeeDetail" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="posID" />
      </Principal>
      <Dependent Role="EmployeeDetail">
        <PropertyRef Name="posID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDetail_Position1">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="EmployeeDetail" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="posID" />
      </Principal>
      <Dependent Role="EmployeeDetail">
        <PropertyRef Name="posID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="objectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ProcessOrder">
    <End Role="ProcessOrder" Type="Self.ProcessOrder" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessOrder">
        <PropertyRef Name="processID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idProcess" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="emID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessOrder_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="ProcessOrder" Type="Self.ProcessOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="ProcessOrder">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="proTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salary_EmployeeDetail">
    <End Role="EmployeeDetail" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetail">
        <PropertyRef Name="emID" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="emID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCosmeticModelStoreContainer">
    <EntitySet Name="ActionLog" EntityType="Self.ActionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartDetail" EntityType="Self.CartDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerAddress" EntityType="Self.CustomerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetail" EntityType="Self.EmployeeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="image" EntityType="Self.image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessOrder" EntityType="Self.ProcessOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sex" EntityType="Self.Sex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActionLog_Customer" Association="Self.FK_ActionLog_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ActionLog" EntitySet="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CartDetail_Cart" Association="Self.FK_CartDetail_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartDetail" EntitySet="CartDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Cart" Association="Self.FK_Customer_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerAddress" Association="Self.FK_Customer_CustomerAddress">
      <End Role="CustomerAddress" EntitySet="CustomerAddress" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Customer" Association="Self.FK_Discount_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Product" Association="Self.FK_Discount_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDetail_Employee" Association="Self.FK_EmployeeDetail_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeDetail" EntitySet="EmployeeDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDetail_Position" Association="Self.FK_EmployeeDetail_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="EmployeeDetail" EntitySet="EmployeeDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDetail_Position1" Association="Self.FK_EmployeeDetail_Position1">
      <End Role="Position" EntitySet="Position" />
      <End Role="EmployeeDetail" EntitySet="EmployeeDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Order" Association="Self.FK_Notification_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ProcessOrder" Association="Self.FK_Order_ProcessOrder">
      <End Role="ProcessOrder" EntitySet="ProcessOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Employee" Association="Self.FK_OrderDetail_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessOrder_Status" Association="Self.FK_ProcessOrder_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="ProcessOrder" EntitySet="ProcessOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductDetail" Association="Self.FK_Product_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Salary_EmployeeDetail" Association="Self.FK_Salary_EmployeeDetail">
      <End Role="EmployeeDetail" EntitySet="EmployeeDetail" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
  </EntityContainer>
</Schema>