<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCosmeticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="500" />
    <Property Name="customerEmail" Type="nchar" MaxLength="500" />
    <Property Name="customerSex" Type="nvarchar" MaxLength="50" />
    <Property Name="customerAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="customerUserName" Type="nchar" MaxLength="100" />
    <Property Name="customerPassword" Type="nchar" MaxLength="100" />
    <Property Name="customerPhoto" Type="nchar" MaxLength="1000" />
    <Property Name="isActive" Type="int" />
    <Property Name="dateCreate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="bigint" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="500" />
    <Property Name="productQuantity" Type="bigint" />
    <Property Name="productPrice" Type="bigint" />
    <Property Name="productDescribe" Type="nvarchar" MaxLength="500" />
    <Property Name="productImage" Type="nchar" MaxLength="500" />
    <Property Name="productTypeID" Type="int" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityContainer Name="DBCosmeticModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>