<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba18c8623b5a4ea4a30d9a7324123b50" Name="Diagram1">
        <EntityTypeShape EntityType="DBCosmeticModel.ActionLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Cart" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.CartDetail" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Customer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.CustomerAddress" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Discount" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Employee" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.EmployeeDetail" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Order" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.OrderDetail" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Position" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Product" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.ProductDetail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.ProductType" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Salary" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Sex" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Status" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Notification" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>