<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="honghac-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8047.site4now.net:8172/msdeploy.axd?site=honghac-001-site1"
    msdeploySite="honghac-001-site1"
    userName="honghac-001"
    userPWD=""
    destinationAppUrl="http://honghac-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="honghac-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8047.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="honghac-001"
    userPWD=""
    destinationAppUrl="http://honghac-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>