<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="thienquang-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8019.site4now.net:8172/msdeploy.axd?site=thienquang-001-site1"
    msdeploySite="thienquang-001-site1"
    userName="thienquang-001"
    userPWD=""
    destinationAppUrl="http://thienquang-001-site1.itempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="thienquang-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8019.site4now.net:21/cosmetic"
    ftpPassiveMode="True"
    userName="thienquang-001"
    userPWD=""
    destinationAppUrl="http://thienquang-001-site1.itempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>