<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba18c8623b5a4ea4a30d9a7324123b50" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="DBCosmeticModel.ActionLog" Width="1.5" PointX="8.25" PointY="19.5" />
        <EntityTypeShape EntityType="DBCosmeticModel.Cart" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="DBCosmeticModel.CartDetail" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="DBCosmeticModel.Customer" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="DBCosmeticModel.CustomerAddress" Width="1.5" PointX="3.75" PointY="6.375" />
        <EntityTypeShape EntityType="DBCosmeticModel.Discount" Width="1.5" PointX="11.25" PointY="9.625" />
        <EntityTypeShape EntityType="DBCosmeticModel.Employee" Width="1.5" PointX="11.25" PointY="6.5" />
        <EntityTypeShape EntityType="DBCosmeticModel.EmployeeDetail" Width="1.5" PointX="14" PointY="3.5" />
        <EntityTypeShape EntityType="DBCosmeticModel.image" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Notification" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="DBCosmeticModel.Order" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="DBCosmeticModel.OrderDetail" Width="1.5" PointX="13.5" PointY="10" />
        <EntityTypeShape EntityType="DBCosmeticModel.Position" Width="1.5" PointX="11.75" PointY="2.125" />
        <EntityTypeShape EntityType="DBCosmeticModel.ProcessOrder" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="DBCosmeticModel.Product" Width="1.5" PointX="9" PointY="3.875" />
        <EntityTypeShape EntityType="DBCosmeticModel.ProductDetail" Width="1.5" PointX="6.75" PointY="5.375" />
        <EntityTypeShape EntityType="DBCosmeticModel.ProductType" Width="1.5" PointX="6.75" PointY="2.875" />
        <EntityTypeShape EntityType="DBCosmeticModel.Salary" Width="1.5" PointX="16.25" PointY="4.25" />
        <EntityTypeShape EntityType="DBCosmeticModel.Sex" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBCosmeticModel.Status" Width="1.5" PointX="3.75" PointY="15.625" />
        <AssociationConnector Association="DBCosmeticModel.FK_ActionLog_Customer" />
        <AssociationConnector Association="DBCosmeticModel.FK_CartDetail_Cart" />
        <AssociationConnector Association="DBCosmeticModel.FK_Customer_Cart" />
        <AssociationConnector Association="DBCosmeticModel.FK_Customer_CustomerAddress" />
        <AssociationConnector Association="DBCosmeticModel.FK_Discount_Customer" />
        <AssociationConnector Association="DBCosmeticModel.FK_Order_Customer" />
        <AssociationConnector Association="DBCosmeticModel.FK_Discount_Product" />
        <AssociationConnector Association="DBCosmeticModel.FK_EmployeeDetail_Employee" />
        <AssociationConnector Association="DBCosmeticModel.FK_OrderDetail_Employee" />
        <AssociationConnector Association="DBCosmeticModel.FK_EmployeeDetail_Position" />
        <AssociationConnector Association="DBCosmeticModel.FK_EmployeeDetail_Position1" />
        <AssociationConnector Association="DBCosmeticModel.FK_Salary_EmployeeDetail" />
        <AssociationConnector Association="DBCosmeticModel.FK_Notification_Order" />
        <AssociationConnector Association="DBCosmeticModel.FK_Order_ProcessOrder" />
        <AssociationConnector Association="DBCosmeticModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="DBCosmeticModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="DBCosmeticModel.FK_ProcessOrder_Status" />
        <AssociationConnector Association="DBCosmeticModel.FK_Product_ProductDetail" />
        <AssociationConnector Association="DBCosmeticModel.FK_Product_ProductType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>