<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCosmeticModelStoreContainer" CdmEntityContainer="DBCosmeticEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DBCosmeticModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="customerPhoto" ColumnName="customerPhoto" />
          <ScalarProperty Name="customerPassword" ColumnName="customerPassword" />
          <ScalarProperty Name="customerUserName" ColumnName="customerUserName" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="customerSex" ColumnName="customerSex" />
          <ScalarProperty Name="customerEmail" ColumnName="customerEmail" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="DBCosmeticModel.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddress">
          <ScalarProperty Name="isMain" ColumnName="isMain" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="customerAddress1" ColumnName="customerAddress" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBCosmeticModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="productDescribe" ColumnName="productDescribe" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="DBCosmeticModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="productTypeName" ColumnName="productTypeName" />
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>