<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCosmeticModelStoreContainer" CdmEntityContainer="DBCosmeticEntities">
    <EntitySetMapping Name="ActionLogs">
      <EntityTypeMapping TypeName="DBCosmeticModel.ActionLog">
        <MappingFragment StoreEntitySet="ActionLog">
          <ScalarProperty Name="nameTable" ColumnName="nameTable" />
          <ScalarProperty Name="idOject" ColumnName="idOject" />
          <ScalarProperty Name="actionDate" ColumnName="actionDate" />
          <ScalarProperty Name="actionType" ColumnName="actionType" />
          <ScalarProperty Name="modun" ColumnName="modun" />
          <ScalarProperty Name="actionName" ColumnName="actionName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="actionLogID" ColumnName="actionLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DBCosmeticModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartDetails">
      <EntityTypeMapping TypeName="DBCosmeticModel.CartDetail">
        <MappingFragment StoreEntitySet="CartDetail">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="cartMoney" ColumnName="cartMoney" />
          <ScalarProperty Name="cartQuantity" ColumnName="cartQuantity" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="cartID" ColumnName="cartID" />
          <ScalarProperty Name="cartDetailID" ColumnName="cartDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DBCosmeticModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="customerPhoto" ColumnName="customerPhoto" />
          <ScalarProperty Name="customerPassword" ColumnName="customerPassword" />
          <ScalarProperty Name="customerUserName" ColumnName="customerUserName" />
          <ScalarProperty Name="customerSex" ColumnName="customerSex" />
          <ScalarProperty Name="customerMail" ColumnName="customerMail" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAddresses">
      <EntityTypeMapping TypeName="DBCosmeticModel.CustomerAddress">
        <MappingFragment StoreEntitySet="CustomerAddress">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="customerMail" ColumnName="customerMail" />
          <ScalarProperty Name="isMain" ColumnName="isMain" />
          <ScalarProperty Name="customerPhone" ColumnName="customerPhone" />
          <ScalarProperty Name="customerAdd" ColumnName="customerAdd" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="DBCosmeticModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="productType" ColumnName="productType" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateFrom" ColumnName="dateFrom" />
          <ScalarProperty Name="dateTo" ColumnName="dateTo" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="percentDiscount" ColumnName="percentDiscount" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DBCosmeticModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="emID" ColumnName="emID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="DBCosmeticModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetail">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="addressID" ColumnName="addressID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="posID" ColumnName="posID" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="emID" ColumnName="emID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="DBCosmeticModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="notiName" ColumnName="notiName" />
          <ScalarProperty Name="notiID" ColumnName="notiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DBCosmeticModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DBCosmeticModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="idAdd" ColumnName="idAdd" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="orderDetailID" ColumnName="orderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="DBCosmeticModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="posName" ColumnName="posName" />
          <ScalarProperty Name="posID" ColumnName="posID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBCosmeticModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
          <ScalarProperty Name="productDescribe" ColumnName="productDescribe" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="DBCosmeticModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="desciption" ColumnName="desciption" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="img3" ColumnName="img3" />
          <ScalarProperty Name="img2" ColumnName="img2" />
          <ScalarProperty Name="img1" ColumnName="img1" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="DBCosmeticModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="proTypeName" ColumnName="proTypeName" />
          <ScalarProperty Name="proTypeID" ColumnName="proTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="DBCosmeticModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="dateUpdate" ColumnName="dateUpdate" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
          <ScalarProperty Name="salary1" ColumnName="salary" />
          <ScalarProperty Name="emID" ColumnName="emID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DBCosmeticModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>